<html>
    <head><title>PRACTICA1</title></head>
    <body bgcolor="C0A1E8">
    <IMG SRC="imagenes/banner1.jpg" width="100%" height="40%"> 
    <table border="3"   width="150"  align="center">
        <tr>
            <td><a href="camaras.html">CAMARAS</a></td>
            <td><a href="accesorios.html">ACCESORIOS</a></td>
            <td><a href="edicion.html">EDICION </a></td>
            <td><a href="fotos.html">FOTOS</a></td>
        </tr>
        </table>
            <h1 align="center">EDICION</h1>
    </body>body>
</html>